sonar.projectKey=pc-preco
sonar.projectName=pc-preco
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.pylint=true
sonar.python.flake8=true

# Caminho para o executável do Pylint (opcional, se não estiver no PATH)
# sonar.python.pylintPath=/usr/local/bin/pylint

# Caminho para o executável do Flake8 (opcional, se não estiver no PATH)
# sonar.python.flake8Path=/usr/local/bin/flake8

# Caminho para o relatório de cobertura gerado pelo pytest-cov
sonar.python.coverage.reportPaths=coverage.xml

# Endereço do seu servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.exclusions=venv/**/*, .git/**/*, __pycache__/**/*


# Gerar o token e depois colocar em variavel de ambiente.
# export SONAR_TOKEN=<token gerado pelo Sonar no Docker>
# SONAR_HOST_URL='http://localhost:9000' pysonar-scanner